{
  "manifest_version": 3,
  "name": "FlowLens",
  "description": "Inspect accessibility integrity across multi-step flows \u2014 chats, wizards, checkouts, help centers.",
  "version": "__VERSION__",
  "minimum_chrome_version": "111",
  "permissions": [
    "scripting",
    "webNavigation",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "sw.js"
  },
  "devtools_page": "devtools.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
